<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Styles carroussel -->
    <link rel="stylesheet" href="./styles/carrousel.css" />
    <title>RANDOMAPP - Home</title>
  </head>
  <body>   
      <a href="index.html"><h1>RANDOUTFIT</h1></a>
      

      <section class="section-carrousel">
        <!-- Todos los carruseles de fotos -->
        <article id="card-cabeza" class="carrousel slider"></article>
        <article id="card-pecho" class="carrousel slider"></article>
        <article id="card-piernas" class="carrousel slider"></article>
        <article id="card-pies" class="carrousel slider"></article>
      </section>
      <div class="img">
     
      <section class="section-selected">
        <div id="select-cabeza"></div>
        <div id="select-pecho"></div>
        <div id="select-piernas"></div>
        <div id="select-pies"></div>
      </section>

      <button id="start">Start Random</button>

      <!-- script JS -->
      <script src="./js/array.js"></script>
      <!-- JS -->
      <script src="./js/motorRandom.js"></script>
   
  </body>
</html>

